PORT=4000
DB_URI="mongodb+srv://Tournament:Ayush@tournament.e5z1z.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET=bmvvnmdhfgsaasagjdjkjdcjkbcjhgjsxcjsbjxsbjk
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="infoanandistore@gmail.com"

SMPT_PASSWORD="Ayush@222"
SMPT_HOST="smtp.gmail.com"
SMTP_PORT=465